name=TurtleTracker_Config
version=1.0.0
author=tyrre
maintainer=tyrre
sentence=TurtleTracker_Config Library
paragraph=
category=Uncategorized
url=https://github/TurtleTracker_Config
architectures=*