name=TurtleTracker_LowPower
version=1.0.0
author=tyrre
maintainer=tyrre
sentence=TurtleTracker_LowPower Library
paragraph=
category=Uncategorized
url=https://github/TurtleTracker_LowPower
architectures=*