name=TurtleTrackers_LoRa_Flooding
version=1.0.0
author=tyrre
maintainer=tyrre
sentence=TurtleTrackers_LoRa_Flooding Library
paragraph=
category=Uncategorized
url=https://github/TurtleTrackers_LoRa_Flooding
architectures=*