name=TurtleTracker_UBX_2022
version=1.0.0
author=tyrre
maintainer=Tianyu
sentence=TurtleTracker_UBX_2022 Library
paragraph=
category=Uncategorized
url=https://gitlab.cas.mcmaster.ca/re-mote/arduino-motes/
architectures=*